# apjava-lab1

./: build.xml  prj.el
rapport/: .gitignore  class.graffle  rapport.tex
rapport/images/: class.graffle
src/: Calc.java  CalcListTest.java  CalcNoEmtpyConstr.java  CalcNoMethods.java  CalcNotPlugable.java  CalcPrimitive.java  ClassHandler.java  ClassInspector.java  Jungle.java  MyToolbox.java  Plugable.java  Stringer.java  TextAreaWriter.java  WriterOutputStream.java  rModel.java
test/: rModelTest.java
